# PrimerMaven-jeb419

./: .project  pom.xml
sesion05/: pom.xml
sesion05/.github/workflows/: github-actions-demo.yml
sesion05/src/main/java/org/eda2/practica01/: TorneoTenis2.java
sesion05/src/test/java/org/eda2/practica01/: TorneoTenisTests.java
